// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

/* Start of my code */
img,
embed,
video,
object {
  max-width: 100%;
}

html {
  font-size: 62.5%;
  max-width: 100%;
}

/* Navigation */
@titleColor: dodgerblue;

.navigation {
  max-width: 100%;
  width: 94%;
  margin: 0 3% 3% 3%;
  display: flex;
  padding-top: 3%;
  justify-content: space-between;

  a {
    color: black;
    text-decoration: none;
    display: flex;
    font-size: 3rem;
    border: 1px solid black;
    padding: 2%;
    border-radius: 10%;
  }

  a:hover {
    background-color: lightgrey;
    transition: ease-in;
    opacity: 0.8;
  }
}

.links {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  width: 94%;

  a {
    display: flex;
    justify-content: center;
  }

  img {
    width: 20%;
    height: 20px;
  }
}

/***** Navigation *****/

/* Name */
.page-intro {
  background-image: url(../Images/beach.jpg);
  max-width: 100%;
  width: 100%;
  height: 100vh;
}

.introduction {
  max-width: 100%;
  width: 80%;
  margin: 0 10%;
  text-align: center;
  color: black;
  padding-top: 25%;

  h1 {
    font-size: 4.1rem;
  }

  p {
    font-size: 2.4rem;
    margin-top: 2%;
    border-bottom: 0.5px solid black;
    padding-bottom: 4%;
  }
}

.secondary {
  max-width: 100%;
  width: 80%;
  margin: 0 10%;
  text-align: center;
  color: black;
  padding-top: 25%;

  a {
    text-decoration: none;
    color: black;
    font-size: 3em;
    border: 0.5px solid black;
    border-radius: 1%;
    padding: 5%;
  }

  a:hover {
    opacity: 0.6;
    transition: ease;
    transition-delay: 0.1s;
  }
}

/******* Name *******/

#info {
  background-color: whitesmoke;

  #none {
    display: none;
  }

  .about {
    max-width: 100%;
    width: 80%;
    margin: 0 10%;
    text-align: center;
    color: black;
    padding-top: 5%;

    h2 {
      font-size: 3rem;
    }
    p {
      font-size: 2rem;
      margin-top: 4%;
      text-align: start;
    }
  }
}

.reverse () {
  display: flex;
  flex-direction: column-reverse;
}

.images() {
  max-width: 100%;
  height: 300px;
  border: 1px solid black;
  margin: 3% 0;
}

.flex {
  display: flex;
  flex-direction: column;
  padding-bottom: 5%;

  .things {
    .reverse();

    h3 {
      font-size: 2rem;
    }
    img {
      .images() !important;
    }
  }
}

#a-img {
  .images();
  width: 100%;
}

#a-img:hover {
  border-radius: 60%;
  transition: ease-in;
  transition-delay: 0.1s;
}

img:hover {
  box-shadow: 0 0 15px grey;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-top: 30%;
  margin-right: 20%;
  font-size: 1.5rem;

  @media (max-width: 500px) {
    margin-top: 45%;
    margin-left: 25%;
  }

  div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
    align-items: flex-start;
    margin: 2% 0;

    label {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-right: 7.5%;
      align-content: center;
    }
  }
}

#contact {
  background-image: url(../Images/back.jpg);
  height: 100vh;
}
